gluster_dir: /home/arunt/lab/gluster
gluster_vars:
  gluster-1:
    local_dom: "{{ gluster_xml_path }}/gluster-1.xml"
    remote_dom: "{{ gluster_dir }}/gluster-1.xml"
    local_cl_init: "{{ gluster_xml_path }}/gluster-1-ud.qcow2"
    remote_cl_init: "{{ gluster_dir }}/gluster-1-ud.qcow2"
    image: gluster-1.qcow2
    name: gluster-1
  gluster-2:
    local_dom: "{{ gluster_xml_path }}/gluster-2.xml"
    remote_dom: "{{ gluster_dir }}/gluster-2.xml"
    local_cl_init: "{{ gluster_xml_path }}/gluster-2-ud.qcow2"
    remote_cl_init: "{{ gluster_dir }}/gluster-2-ud.qcow2"
    image: gluster-2.qcow2
    name: gluster-2
  gluster-3:
    local_dom: "{{ gluster_xml_path }}/gluster-3.xml"
    remote_dom: "{{ gluster_dir }}/gluster-3.xml"
    local_cl_init: "{{ gluster_xml_path }}/gluster-3-ud.qcow2"
    remote_cl_init: "{{ gluster_dir }}/gluster-3-ud.qcow2"
    image: gluster-3.qcow2
    name: gluster-3

#storage variables
gluster_backend: /dev/sdc
gluster_mnt: /mnt/gluster-data
gluster_fstype: ext4
gluster_brick: "{{ gluster_mnt }}/vms"
gluster_replicas: 3
gluster_cluster: "gluster-2, gluster-3"
gluster_volume: vm-vols

