---
  - name: stop domains, ignore errors if they do not exist
    virt: name={{ item }} command=shutdown
    with_items: "{{ multi_disk_hosts }}"
    ignore_errors: True

  - name: undefine existing domains domains, ignore errors if they do not exist
    virt: name={{ item }} command=undefine 
    with_items: "{{ multi_disk_hosts }}"
    ignore_errors: True

