---

- name: Install K8s CLI
  import_tasks: k8s-cli-install.yaml
  become: yes
  become_user: kafka

- name: Importing kafka configuration tasks
  import_tasks: kafka-config-file.yaml
  become: yes

     



