---
  - name: define domains
    command: virt-install \
             --network network:{{ item.value.def_net }},mac={{ item.value.def_net_mac }} \
             --network network:{{ item.value.mgmt_net }},mac={{ item.value.mgmt_net_mac }} \
             --network network:{{ item.value.sto_net }},mac={{ item.value.sto_net_mac }} \
             --network type=direct,source={{ direct_net }},model=virtio,mac={{ item.value.macv_net_mac }} \
             --name={{ item.value.name }} \
             --disk path={{ gluster_dir }}/{{ item.value.name }}.qcow2,format=qcow2,cache=none \
             --disk path={{ gluster_dir }}/{{ item.value.name }}-ud.qcow2,format=qcow2,cache=none \
             --disk path={{ gluster_dir }}/{{ item.value.name }}-data.qcow2,format=qcow2,cache=none \
             --ram={{ item.value.ram }}  \
             --vcpus={{ item.value.vcpu }} \
             --os-type=linux  \
             --autostart \
             --boot hd \
             --noautoconsole \
             --nographics
    with_dict: "{{ multi_disk_vars }}"

