---

#ansible-playbook initial-config-seed-vm.yaml --extra-vars "dict_var={{ services_vhost_vars }}"

- hosts: localhost
  roles:
    - ansible-client
  vars:
    dict_var: "{{ openstack_vhost_vars }}"
